1,0-1,3	 INT 	 int 
1,4-1,8	 IDENTIFIER 	 main 
1,8-1,9	 OPEN_PARENTHESIS 	 ( 
1,9-1,10	 CLOSE_PARENTHESIS 	 ) 
2,0-2,1	 OPEN_BRACE 	 { 
3,1-3,2	 IDENTIFIER 	 c 
3,3-3,4	 ASSIGNENT 	 = 
3,5-3,6	 INTEGER_CONSTANT 	 2 
3,6-3,7	 SEMICOLON 	 ; 
4,1-4,2	 IDENTIFIER 	 c 
4,3-4,4	 ASSIGNENT 	 = 
4,5-4,6	 IDENTIFIER 	 b 
4,6-4,7	 SEMICOLON 	 ; 
6,1-6,3	 IF 	 if 
6,4-6,5	 OPEN_PARENTHESIS 	 ( 
6,5-6,6	 IDENTIFIER 	 a 
6,7-6,8	 GREATER 	 > 
6,9-6,10	 IDENTIFIER 	 b 
6,10-6,11	 CLOSE_PARENTHESIS 	 ) 
7,1-7,2	 OPEN_BRACE 	 { 
8,1-8,2	 CLOSE_BRACE 	 } 
9,1-9,5	 ELSE 	 else 
9,6-9,8	 IF 	 if 
9,9-9,10	 OPEN_PARENTHESIS 	 ( 
9,10-9,11	 IDENTIFIER 	 b 
9,12-9,14	 GREATER_OR_EQUAL 	 >= 
9,15-9,16	 IDENTIFIER 	 a 
9,16-9,17	 CLOSE_PARENTHESIS 	 ) 
10,1-10,2	 OPEN_BRACE 	 { 
11,2-11,3	 IDENTIFIER 	 a 
11,4-11,5	 ASSIGNENT 	 = 
11,6-11,7	 IDENTIFIER 	 c 
11,7-11,9	 INCREMENT 	 ++ 
11,9-11,10	 SEMICOLON 	 ; 
12,2-12,3	 IDENTIFIER 	 b 
12,4-12,5	 ASSIGNENT 	 = 
12,6-12,8	 INCREMENT 	 ++ 
12,8-12,9	 IDENTIFIER 	 c 
12,9-12,10	 SEMICOLON 	 ; 
13,1-13,2	 CLOSE_BRACE 	 } 
14,1-14,3	 IF 	 if 
14,4-14,5	 OPEN_PARENTHESIS 	 ( 
14,5-14,10	 IDENTIFIER 	 devil 
14,11-14,12	 GREATER 	 > 
14,13-14,14	 IDENTIFIER 	 a 
14,15-14,16	 PLUS 	 + 
14,17-14,18	 IDENTIFIER 	 b 
14,19-14,20	 PLUS 	 + 
14,21-14,22	 IDENTIFIER 	 c 
14,22-14,23	 CLOSE_PARENTHESIS 	 ) 
15,1-15,2	 OPEN_BRACE 	 { 
16,2-16,3	 IDENTIFIER 	 a 
16,4-16,5	 ASSIGNENT 	 = 
16,6-16,7	 INTEGER_CONSTANT 	 6 
16,8-16,9	 PRODUCT 	 * 
16,10-16,13	 INTEGER_CONSTANT 	 100 
16,13-16,14	 SEMICOLON 	 ; 
17,2-17,3	 IDENTIFIER 	 b 
17,4-17,5	 ASSIGNENT 	 = 
17,6-17,7	 INTEGER_CONSTANT 	 6 
17,8-17,9	 PRODUCT 	 * 
17,10-17,12	 INTEGER_CONSTANT 	 10 
17,12-17,13	 SEMICOLON 	 ; 
18,2-18,3	 IDENTIFIER 	 c 
18,4-18,5	 ASSIGNENT 	 = 
18,6-18,7	 INTEGER_CONSTANT 	 6 
18,8-18,9	 PRODUCT 	 * 
18,10-18,11	 INTEGER_CONSTANT 	 1 
18,11-18,12	 SEMICOLON 	 ; 
19,1-19,2	 CLOSE_BRACE 	 } 
21,1-21,6	 WHILE 	 while 
21,7-21,8	 OPEN_PARENTHESIS 	 ( 
21,8-21,13	 IDENTIFIER 	 devil 
21,14-21,16	 NOT_EQUALS 	 != 
21,17-21,18	 IDENTIFIER 	 a 
21,19-21,20	 PLUS 	 + 
21,21-21,22	 IDENTIFIER 	 b 
21,23-21,24	 PLUS 	 + 
21,25-21,26	 IDENTIFIER 	 c 
21,26-21,27	 CLOSE_PARENTHESIS 	 ) 
22,1-22,2	 OPEN_BRACE 	 { 
23,2-23,7	 IDENTIFIER 	 devil 
23,8-23,10	 PRODUCT_ASSIGNMENT 	 *= 
23,11-23,13	 INTEGER_CONSTANT 	 10 
23,13-23,14	 SEMICOLON 	 ; 
24,1-24,2	 CLOSE_BRACE 	 } 
26,1-26,4	 INT 	 int 
26,5-26,6	 IDENTIFIER 	 i 
26,6-26,7	 SEMICOLON 	 ; 
27,1-27,4	 INT 	 int 
27,5-27,17	 IDENTIFIER 	 anotherDevil 
27,18-27,19	 ASSIGNENT 	 = 
27,20-27,21	 INTEGER_CONSTANT 	 1 
27,21-27,22	 SEMICOLON 	 ; 
28,1-28,4	 FOR 	 for 
28,5-28,6	 OPEN_PARENTHESIS 	 ( 
28,6-28,7	 IDENTIFIER 	 i 
28,8-28,9	 ASSIGNENT 	 = 
28,10-28,11	 INTEGER_CONSTANT 	 0 
28,11-28,12	 SEMICOLON 	 ; 
28,13-28,14	 IDENTIFIER 	 i 
28,15-28,17	 LESS_OR_EQUAL 	 <= 
28,18-28,19	 INTEGER_CONSTANT 	 2 
28,19-28,20	 SEMICOLON 	 ; 
28,21-28,22	 IDENTIFIER 	 i 
28,22-28,24	 INCREMENT 	 ++ 
28,24-28,25	 CLOSE_PARENTHESIS 	 ) 
29,1-29,2	 OPEN_BRACE 	 { 
30,2-30,14	 IDENTIFIER 	 anotherDevil 
30,15-30,16	 ASSIGNENT 	 = 
30,17-30,18	 INTEGER_CONSTANT 	 1 
30,18-30,19	 SEMICOLON 	 ; 
31,2-31,4	 DO 	 do 
32,2-32,3	 OPEN_BRACE 	 { 
33,3-33,15	 IDENTIFIER 	 anotherDevil 
33,15-33,17	 INCREMENT 	 ++ 
33,17-33,18	 SEMICOLON 	 ; 
34,2-34,3	 CLOSE_BRACE 	 } 
34,4-34,9	 WHILE 	 while 
34,10-34,11	 OPEN_PARENTHESIS 	 ( 
34,11-34,23	 IDENTIFIER 	 anotherDevil 
34,24-34,25	 LESS 	 < 
34,26-34,27	 INTEGER_CONSTANT 	 6 
34,27-34,28	 CLOSE_PARENTHESIS 	 ) 
34,28-34,29	 SEMICOLON 	 ; 
35,2-35,5	 INT 	 int 
35,6-35,20	 IDENTIFIER 	 hellMultiplier 
35,21-35,22	 ASSIGNENT 	 = 
35,23-35,24	 IDENTIFIER 	 i 
35,24-35,25	 SEMICOLON 	 ; 
36,2-36,7	 WHILE 	 while 
36,8-36,9	 OPEN_PARENTHESIS 	 ( 
36,9-36,23	 IDENTIFIER 	 hellMultiplier 
36,23-36,25	 DECREMENT 	 -- 
36,25-36,26	 CLOSE_PARENTHESIS 	 ) 
37,2-37,3	 OPEN_BRACE 	 { 
38,3-38,15	 IDENTIFIER 	 anotherDevil 
38,16-38,17	 ASSIGNENT 	 = 
38,18-38,30	 IDENTIFIER 	 anotherDevil 
38,31-38,32	 PRODUCT 	 * 
38,33-38,35	 INTEGER_CONSTANT 	 10 
38,35-38,36	 SEMICOLON 	 ; 
39,2-39,3	 CLOSE_BRACE 	 } 
40,1-40,2	 CLOSE_BRACE 	 } 
42,1-42,6	 WHILE 	 while 
42,7-42,8	 OPEN_PARENTHESIS 	 ( 
42,8-42,20	 IDENTIFIER 	 anotherDevil 
42,21-42,23	 NOT_EQUALS 	 != 
42,24-42,25	 INTEGER_CONSTANT 	 0 
42,26-42,28	 LOGICAL_OR 	 || 
42,29-42,34	 IDENTIFIER 	 devil 
42,35-42,37	 NOT_EQUALS 	 != 
42,38-42,39	 INTEGER_CONSTANT 	 0 
42,39-42,40	 CLOSE_PARENTHESIS 	 ) 
43,1-43,2	 OPEN_BRACE 	 { 
44,2-44,4	 IF 	 if 
44,5-44,6	 OPEN_PARENTHESIS 	 ( 
44,6-44,18	 IDENTIFIER 	 anotherDevil 
44,19-44,21	 NOT_EQUALS 	 != 
44,22-44,23	 INTEGER_CONSTANT 	 0 
44,23-44,24	 CLOSE_PARENTHESIS 	 ) 
45,2-45,3	 OPEN_BRACE 	 { 
46,3-46,15	 IDENTIFIER 	 anotherDevil 
46,15-46,17	 DECREMENT 	 -- 
46,17-46,18	 SEMICOLON 	 ; 
47,3-47,11	 CONTINUE 	 continue 
47,11-47,12	 SEMICOLON 	 ; 
48,2-48,3	 CLOSE_BRACE 	 } 
50,2-50,4	 IF 	 if 
50,5-50,6	 OPEN_PARENTHESIS 	 ( 
50,6-50,11	 IDENTIFIER 	 devil 
50,12-50,14	 NOT_EQUALS 	 != 
50,15-50,16	 INTEGER_CONSTANT 	 0 
50,16-50,17	 CLOSE_PARENTHESIS 	 ) 
51,2-51,3	 OPEN_BRACE 	 { 
52,3-52,8	 IDENTIFIER 	 devil 
52,8-52,10	 DECREMENT 	 -- 
52,10-52,11	 SEMICOLON 	 ; 
53,3-53,11	 CONTINUE 	 continue 
53,11-53,12	 SEMICOLON 	 ; 
54,2-54,3	 CLOSE_BRACE 	 } 
55,1-55,2	 CLOSE_BRACE 	 } 
56,1-56,4	 INT 	 int 
56,5-56,23	 IDENTIFIER 	 theEvilWasDefeated 
56,24-56,25	 ASSIGNENT 	 = 
56,26-56,27	 INTEGER_CONSTANT 	 0 
56,27-56,28	 SEMICOLON 	 ; 
58,1-58,3	 IF 	 if 
58,4-58,5	 OPEN_PARENTHESIS 	 ( 
58,5-58,17	 IDENTIFIER 	 anotherDevil 
58,18-58,19	 PLUS 	 + 
58,20-58,25	 IDENTIFIER 	 devil 
58,26-58,28	 EQUALS 	 == 
58,29-58,30	 INTEGER_CONSTANT 	 0 
58,30-58,31	 CLOSE_PARENTHESIS 	 ) 
59,1-59,2	 OPEN_BRACE 	 { 
60,2-60,20	 IDENTIFIER 	 theEvilWasDefeated 
60,21-60,22	 ASSIGNENT 	 = 
60,23-60,24	 INTEGER_CONSTANT 	 1 
60,24-60,25	 SEMICOLON 	 ; 
61,1-61,2	 CLOSE_BRACE 	 } 
62,1-62,6	 WHILE 	 while 
62,7-62,8	 OPEN_PARENTHESIS 	 ( 
62,8-62,26	 IDENTIFIER 	 theEvilWasDefeated 
62,26-62,27	 CLOSE_PARENTHESIS 	 ) 
63,1-63,2	 OPEN_BRACE 	 { 
64,2-64,7	 BREAK 	 break 
64,7-64,8	 SEMICOLON 	 ; 
65,1-65,2	 CLOSE_BRACE 	 } 
69,0-69,1	 CLOSE_BRACE 	 } 
