1,0-1,3	 INT 	 int 
1,4-1,8	 IDENTIFIER 	 main 
1,8-1,9	 OPEN_PARENTHESIS 	 ( 
1,9-1,10	 CLOSE_PARENTHESIS 	 ) 
2,0-2,1	 OPEN_BRACE 	 { 
3,1-3,4	 INT 	 int 
3,5-3,9	 IDENTIFIER 	 falk 
3,10-3,11	 ASSIGNENT 	 = 
3,12-3,13	 INTEGER_CONSTANT 	 4 
3,13-3,14	 COMMA 	 , 
3,15-3,20	 IDENTIFIER 	 kenny 
3,21-3,22	 ASSIGNENT 	 = 
3,22-3,23	 INTEGER_CONSTANT 	 0 
3,23-3,24	 SEMICOLON 	 ; 
4,1-4,4	 INT 	 int 
4,5-4,11	 IDENTIFIER 	 winner 
4,11-4,12	 SEMICOLON 	 ; 
5,1-5,7	 IDENTIFIER 	 winner 
5,8-5,9	 ASSIGNENT 	 = 
5,10-5,14	 IDENTIFIER 	 falk 
5,14-5,15	 SEMICOLON 	 ; 
6,1-6,13	 IDENTIFIER 	 workingHours 
6,14-6,15	 ASSIGNENT 	 = 
6,16-6,20	 INTEGER_CONSTANT 	 8000 
6,20-6,21	 SEMICOLON 	 ; 
7,0-7,1	 CLOSE_BRACE 	 } 
9,1-9,1	 EOF 	  
