1,0-1,3	 INT 	 int 
1,4-1,8	 IDENTIFIER 	 main 
1,8-1,9	 OPEN_PARENTHESIS 	 ( 
1,9-1,10	 CLOSE_PARENTHESIS 	 ) 
2,0-2,1	 OPEN_BRACE 	 { 
3,1-3,4	 INT 	 int 
3,5-3,10	 IDENTIFIER 	 falk2 
3,11-3,12	 ASSIGNENT 	 = 
3,13-3,14	 INTEGER_CONSTANT 	 2 
3,14-3,15	 SEMICOLON 	 ; 
4,1-4,4	 FOR 	 for 
4,4-4,5	 OPEN_PARENTHESIS 	 ( 
4,5-4,8	 INT 	 int 
4,9-4,13	 IDENTIFIER 	 falk 
4,13-4,14	 ASSIGNENT 	 = 
4,14-4,15	 INTEGER_CONSTANT 	 0 
4,15-4,16	 SEMICOLON 	 ; 
4,16-4,20	 IDENTIFIER 	 falk 
4,20-4,21	 LESS 	 < 
4,21-4,23	 INTEGER_CONSTANT 	 10 
4,23-4,24	 SEMICOLON 	 ; 
4,24-4,25	 CLOSE_PARENTHESIS 	 ) 
5,1-5,2	 OPEN_BRACE 	 { 
6,2-6,10	 CONTINUE 	 continue 
6,10-6,11	 SEMICOLON 	 ; 
7,2-7,7	 IDENTIFIER 	 falk2 
7,7-7,9	 INCREMENT 	 ++ 
7,9-7,10	 SEMICOLON 	 ; 
8,2-8,7	 BREAK 	 break 
8,7-8,8	 SEMICOLON 	 ; 
9,1-9,2	 CLOSE_BRACE 	 } 
11,0-11,1	 CLOSE_BRACE 	 } 
13,1-13,1	 EOF 	  
