1,0-1,3	 INT 	 int 
1,4-1,8	 IDENTIFIER 	 main 
1,8-1,9	 OPEN_PARENTHESIS 	 ( 
1,9-1,10	 CLOSE_PARENTHESIS 	 ) 
2,0-2,1	 OPEN_BRACE 	 { 
3,1-3,4	 INT 	 int 
3,5-3,6	 IDENTIFIER 	 a 
3,7-3,8	 ASSIGNENT 	 = 
3,9-3,10	 INTEGER_CONSTANT 	 2 
3,10-3,11	 PLUS 	 + 
3,11-3,12	 INTEGER_CONSTANT 	 4 
3,12-3,13	 PRODUCT 	 * 
3,13-3,14	 INTEGER_CONSTANT 	 9 
3,14-3,15	 MINUS 	 - 
3,15-3,16	 INTEGER_CONSTANT 	 8 
3,16-3,17	 DIVISION 	 / 
3,17-3,18	 OPEN_PARENTHESIS 	 ( 
3,18-3,19	 INTEGER_CONSTANT 	 6 
3,19-3,20	 MODULE 	 % 
3,20-3,21	 INTEGER_CONSTANT 	 4 
3,21-3,22	 CLOSE_PARENTHESIS 	 ) 
3,22-3,23	 SEMICOLON 	 ; 
4,0-4,1	 CLOSE_BRACE 	 } 
5,1-5,1	 EOF 	  
